<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:title" content="" />-->
    <!--<meta property="og:url" content="" />-->
    <!--<meta property="og:image" content="" />-->
    <!--<meta property="og:site_name" content="" />-->
    <!--<meta property="og:description" content="" />-->
    <title>Photography website</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="main-overlay js-main-overlay"></div>

    <section class="cover-main" id="home">
        <header>
            <nav class="nav-wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="images/white-logo.png" class="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#slider">Slider</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </nav>
            <div class="menu-trigger js-menu-trigger"></div>
        </header>

        <!-- false--moves content towords the mouse, true--moves content opposite from the mouse -->
        <!-- scalar is for the long or short movement of the content -->
        <!-- friction is for the content speed -->
        <!--  -->
        <!-- data-depth is specifying the amount(depth) of movement-->

        <div class="wrapper">
            <ul id="scene"
                data-invert-x="false"
                data-invert-y="false"
                data-scalar-x="7"
                data-scalar-y="7"
                data-friction-x="0.1"
                data-friction-y="0.1"
                data-origin-x="0.5"
                data-origin-y="0.5"
            >
                <li class="layer name" data-depth="0.9">Your Name Here</li>
                <li class="layer title" data-depth="0.5">Your Designation Here</li>
                <li class="layer btn btn-main" data-depth="0.3">
                    <a href="#" class="portfolio-btn">View Portfolio</a>
                    <a href="#" class="contact-btn">Contact Me</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="masonry-grid" id="work">
        <h2 class="sub-title">My Photography Portfolio</h2>

        <div class="grid">
            <div class="grid-item"><img src="images/one.jpg" alt=""></div>
            <div class="grid-item"><img src="images/two.jpg" alt=""></div>
            <div class="grid-item tall-img"><img src="images/tall-img-1.jpg" alt=""></div>
            <div class="grid-item"><img src="images/four.jpg" alt=""></div>
            <div class="grid-item tall-img"><img src="images/tall-img-2.jpg" alt=""></div>
            <div class="grid-item"><img src="images/five.jpg" alt=""></div>
            <div class="grid-item"><img src="images/six.jpg" alt=""></div>
            <div class="grid-item"><img src="images/three.jpg" alt=""></div>
            <div class="grid-item"><img src="images/seven.jpg" alt=""></div>
            <div class="grid-item"><img src="images/eight.jpg" alt=""></div>
            <div class="grid-item"><img src="images/nine.jpg" alt=""></div>
            <div class="grid-item"><img src="images/ten.jpg" alt=""></div>
            <div class="grid-item"><img src="images/eleven.jpg" alt=""></div>
        </div>
    </section>


    <section class="beating-heart" id="about">
        <div class="wrapper">
            <h2 class="sub-title">About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum enim assumenda at laboriosam, doloremque dolores unde omnis, voluptas quam cupiditate doloribus eligendi culpa fugit cumque in praesentium error alias. Ab.</p>
            <span>I</span>
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg>
            <span>PHOTOGRAPHY</span>
        </div>
    </section>

    <div class="slider-div" id="slider">
        <h2 class="sub-title">Slider Showcase</h2>

        <div class="slider">
            <div class="slide">
                <img src="images/eleven.jpg" alt="" class="ima-responsive" />
            </div>
            <div class="slide">
                <img src="images/ten.jpg" alt="" class="ima-responsive" />
            </div>
            <div class="slide">
                <img src="images/one.jpg" alt="" class="ima-responsive" />
            </div>
            <div class="slide">
                <img src="images/two.jpg" alt="" class="ima-responsive" />
            </div>
            <div class="slide">
                <img src="images/three.jpg" alt="" class="ima-responsive" />
            </div>
        </div>
    </div>
    
    <footer id="footer">
        <h2>Hi, this is a parallax footer.</h2>
    </footer>

    

    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/masonry.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>

        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

    </script>
</body>

</html>
